set nocursorline " don't highlight current line

" keyboard shortcuts
autocmd! bufwritepost .vimrc.local source ~/.vimrc
let g:syntastic_mode_map = { 'passive_filetypes': ['sass'] }
" set foldenable
" set foldmethod=indent
autocmd FileType * setlocal formatoptions-=c formatoptions-=r formatoptions-=o
inoremap    jk       <ESC>
inoremap    kj       <ESC>
inoremap    <Up>     <NOP>
inoremap    <Down>   <NOP>
inoremap    <Left>   <NOP>
inoremap    <Right>  <NOP>
noremap     <Up>     <NOP>
noremap     <Down>   <NOP>
noremap     <Left>   <NOP>
noremap     <Right>  <NOP>
nnoremap    ;        :
nnoremap    '        ;
"This allows for change paste motion cp{motion}
nmap <silent> cp :set opfunc=ChangePaste<CR>g@
function! ChangePaste(type, ...)
    silent exe "normal! `[v`]\"_c"
    silent exe "normal! p"
endfunction


" highlight search
set hlsearch
nmap <leader>hl :let @/ = ""<CR>

" gui settings
" set guifont=Inconsolata\ for\ Powerline:h16
set guifont=Source\ Code\ Pro\ for\ Powerline:h15
if (&t_Co == 256 || has('gui_running'))
  if ($TERM_PROGRAM == 'iTerm.app')
    colorscheme solarized
  else
    set background=dark
    colorscheme solarized
  endif
endif

" Disambiguate ,a & ,t from the Align plugin, making them fast again.
"
" This section is here to prevent AlignMaps from adding a bunch of mappings
" that interfere with the very-common ,a and ,t mappings. This will get run
" at every startup to remove the AlignMaps for the *next* vim startup.
"
" If you do want the AlignMaps mappings, remove this section, remove
" ~/.vim/bundle/Align, and re-run rake in maximum-awesome.
function! s:RemoveConflictingAlignMaps()
  if exists("g:loaded_AlignMapsPlugin")
    AlignMapsClean
  endif
endfunction
command! -nargs=0 RemoveConflictingAlignMaps call s:RemoveConflictingAlignMaps()
silent! autocmd VimEnter * RemoveConflictingAlignMaps
